{
    "version": 3,
    "serial": 2,
    "lineage": "bdb07e88-bbde-8179-f802-052f87a78a53",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "expertpcin",
            "token": null,
            "workspaces": {
                "name": "mtc-k8s",
                "project": null,
                "tags": null
            }
        },
        "hash": 2080333459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
